<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Pricing - Stilearn Admin Bootstrap</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="" />
        <meta name="author" content="stilearning" />

        <!-- google font -->
        <link href="http://fonts.googleapis.com/css?family=Aclonica:regular" rel="stylesheet" type="text/css" />
        
        <!-- styles -->
        <link href="css/bootstrap.css" rel="stylesheet" />
        <link href="css/bootstrap-responsive.css" rel="stylesheet" />
        <link href="css/stilearn.css" rel="stylesheet" />
        <link href="css/stilearn-responsive.css" rel="stylesheet" />
        <link href="css/stilearn-helper.css" rel="stylesheet" />
        <link href="css/stilearn-icon.css" rel="stylesheet" />
        <link href="css/font-awesome.css" rel="stylesheet" />
        <link href="css/animate.css" rel="stylesheet" />
        
        <link href="css/pricing-table.css" rel="stylesheet" />
        
        <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>

    <body>
        <!-- section header -->
        <header class="header" data-spy="affix" data-offset-top="0">
            <!--nav bar helper-->
            <div class="navbar-helper">
                <div class="row-fluid">
                    <!--panel site-name-->
                    <div class="span12">
                        <div class="panel-sitename">
                            <h2><a href="index.html"><span class="color-teal">Sti</span>learn</a></h2>
                        </div>
                    </div>
                    <!--/panel name-->
                </div>
            </div><!--/nav bar helper-->
        </header>
        
        <!-- delete this if you want -->
        <span class="alert alert-error" style="position: absolute;top: 70px; right: 5px;"><strong>Note: </strong>you can use colors that exist in stylearn-helper.css, and do some experiments to produce exceptional color combinations. enjoy it!</span>
        
        <!-- section content -->
        <section class="section" style="margin-bottom:60px;">
            <div class="container">
                <div class="row-fluid">
                    <!--three column-->
                    <ul class="thumbnails pricing-table color-white" style="margin-top: 180px;">
                        <li class="span4 grd-teal">
                            <h3>Starter</h3>
                            <div class="features">
                                <ul>
                                    <li>1 Website</li>
                                    <li>Standard Support</li>
                                    <li>1 Developer</li>
                                    <li><strong>No</strong> Source Code</li>
                                    <li>Include Basic UI</li>
                                    <li><strong>No</strong> Subscription</li>
                                </ul>
                            </div>
                            <div class="price-body bg-white color-teal">
                                <div class="price">
                                    Free
                                </div>
                            </div>
                            <div class="footer grd-teal">
                                <a href="#" class="btn btn-block btn-info">Get Started</a>
                            </div>
                        </li>
                        <!-- Active/Hover styles -->
                        <li class="span4 active grd-red">
                            <h3>Basic</h3>
                            <div class="features">
                                <ul>
                                    <li>1 Website</li>
                                    <li>Standard Support</li>
                                    <li>1 Developer</li>
                                    <li><strong>No</strong> Source Code</li>
                                    <li>Include All UI</li>
                                    <li><strong>No</strong> Subscription</li>
                                </ul>
                            </div>
                            <div class="price-body bg-white color-red">
                                <div class="price">
                                    <span class="price-figure">$49</span>
                                    <span class="price-term">per month</span>
                                </div>
                            </div>
                            <div class="footer grd-red">
                                <a href="#" class="btn btn-block btn-danger">Get Started</a>
                            </div>
                        </li>
                        <li class="span4 grd-teal">
                            <h3>Professional</h3>
                            <div class="features">
                                <ul>
                                    <li>Unlimited Website</li>
                                    <li>Standard Support</li>
                                    <li>1 Developer</li>
                                    <li><strong>Full</strong> Source Code</li>
                                    <li>Include All UI</li>
                                    <li><strong>Full</strong> Subscription</li>
                                </ul>
                            </div>
                            <div class="price-body bg-white color-teal">
                                <div class="price">
                                    <span class="price-figure">$99</span>
                                    <span class="price-term">per month</span>
                                </div>
                            </div>
                            <div class="footer grd-teal">
                                <a href="#" class="btn btn-block btn-info">Get Started</a>
                            </div>
                        </li>
                    </ul><!--/three column-->
                </div><!--/row-fluid-->
                
                <div class="row-fluid">
                    <!--four column & white-->
                    <ul class="thumbnails pricing-table color-black" style="margin-top: 100px;">
                        <li class="span3 grd-white">
                            <h3>Starter</h3>
                            <div class="features">
                                <ul>
                                    <li>1 Website</li>
                                    <li>Standard Support</li>
                                    <li>1 Developer</li>
                                    <li><strong>No</strong> Source Code</li>
                                    <li>Include Basic UI</li>
                                    <li><strong>No</strong> Subscription</li>
                                </ul>
                            </div>
                            <div class="price-body bg-black color-white">
                                <div class="price">
                                    Free
                                </div>
                            </div>
                            <div class="footer grd-white">
                                <a href="#" class="btn btn-block">Get Started</a>
                            </div>
                        </li>
                        <li class="span3 grd-white">
                            <h3>Basic</h3>
                            <div class="features">
                                <ul>
                                    <li>1 Website</li>
                                    <li>Standard Support</li>
                                    <li>1 Developer</li>
                                    <li><strong>No</strong> Source Code</li>
                                    <li>Include All UI</li>
                                    <li><strong>No</strong> Subscription</li>
                                </ul>
                            </div>
                            <div class="price-body bg-black color-white">
                                <div class="price">
                                    <span class="price-figure">$49</span>
                                    <span class="price-term">per month</span>
                                </div>
                            </div>
                            <div class="footer grd-white">
                                <a href="#" class="btn btn-block">Get Started</a>
                            </div>
                        </li>
                        <!-- Active/Hover styles -->
                        <li class="span3 active grd-black color-white">
                            <h3>Professional</h3>
                            <div class="features">
                                <ul>
                                    <li>Unlimited Website</li>
                                    <li>Standard Support</li>
                                    <li>1 Developer</li>
                                    <li><strong>Full</strong> Source Code</li>
                                    <li>Include All UI</li>
                                    <li><strong>Full</strong> Subscription</li>
                                </ul>
                            </div>
                            <div class="price-body bg-white color-black">
                                <div class="price">
                                    <span class="price-figure">$99</span>
                                    <span class="price-term">per month</span>
                                </div>
                            </div>
                            <div class="footer grd-black">
                                <a href="#" class="btn btn-block btn-inverse">Get Started</a>
                            </div>
                        </li>
                        <li class="span3 grd-white">
                            <h3>Business</h3>
                            <div class="features">
                                <ul>
                                    <li>Unlimited Website</li>
                                    <li>Standard Support</li>
                                    <li>Unlimited Developer</li>
                                    <li><strong>Full</strong> Source Code</li>
                                    <li>Include All UI</li>
                                    <li><strong>Full</strong> Subscription</li>
                                </ul>
                            </div>
                            <div class="price-body bg-black color-white">
                                <div class="price">
                                    <span class="price-figure">$129</span>
                                    <span class="price-term">per month</span>
                                </div>
                            </div>
                            <div class="footer grd-white">
                                <a href="#" class="btn btn-block">Get Started</a>
                            </div>
                        </li>
                    </ul><!--/four column-->
                </div><!--/row-fluid-->
                
                <div class="row-fluid">
                    <!--five column-->
                    <ul class="thumbnails pricing-table color-white" style="margin-top: 100px;">
                        <li class="span2 grd-purple-dark">
                            <h3>Starter</h3>
                            <div class="features">
                                <ul>
                                    <li>1 Website</li>
                                    <li>Standard Support</li>
                                    <li>1 Developer</li>
                                    <li><strong>No</strong> Source Code</li>
                                    <li>Include Basic UI</li>
                                    <li><strong>No</strong> Subscription</li>
                                </ul>
                            </div>
                            <div class="price-body bg-white color-purple-dark">
                                <div class="price">
                                    Free
                                </div>
                            </div>
                            <div class="footer grd-purple-dark">
                                <a href="#" class="btn btn-block">Get Started</a>
                            </div>
                        </li>
                        <li class="span2 grd-orange">
                            <h3>Basic</h3>
                            <div class="features">
                                <ul>
                                    <li>1 Website</li>
                                    <li>Standard Support</li>
                                    <li>1 Developer</li>
                                    <li><strong>No</strong> Source Code</li>
                                    <li>Include All UI</li>
                                    <li><strong>No</strong> Subscription</li>
                                </ul>
                            </div>
                            <div class="price-body bg-white color-orange">
                                <div class="price">
                                    <span class="price-figure">$49</span>
                                    <span class="price-term">per month</span>
                                </div>
                            </div>
                            <div class="footer grd-orange">
                                <a href="#" class="btn btn-block">Get Started</a>
                            </div>
                        </li>
                        <!-- Active/Hover styles -->
                        <li class="span3 active grd-red">
                            <h3>Professional</h3>
                            <div class="features">
                                <ul>
                                    <li>Unlimited Website</li>
                                    <li>Standard Support</li>
                                    <li>1 Developer</li>
                                    <li><strong>Full</strong> Source Code</li>
                                    <li>Include All UI</li>
                                    <li><strong>Full</strong> Subscription</li>
                                </ul>
                            </div>
                            <div class="price-body bg-white color-red">
                                <div class="price">
                                    <span class="price-figure">$99</span>
                                    <span class="price-term">per month</span>
                                </div>
                            </div>
                            <div class="footer grd-red">
                                <a href="#" class="btn btn-block btn-danger">Get Started</a>
                            </div>
                        </li>
                        <li class="span2 grd-orange">
                            <h3>Business</h3>
                            <div class="features">
                                <ul>
                                    <li>Unlimited Website</li>
                                    <li>Standard Support</li>
                                    <li>Unlimited Developer</li>
                                    <li><strong>Full</strong> Source Code</li>
                                    <li>Include All UI</li>
                                    <li><strong>Full</strong> Subscription</li>
                                </ul>
                            </div>
                            <div class="price-body bg-white color-orange">
                                <div class="price">
                                    <span class="price-figure">$129</span>
                                    <span class="price-term">per month</span>
                                </div>
                            </div>
                            <div class="footer grd-orange">
                                <a href="#" class="btn btn-block">Get Started</a>
                            </div>
                        </li>
                        <li class="span3 grd-orange">
                            <h3>Premier</h3>
                            <div class="features">
                                <ul>
                                    <li>Unlimited Website</li>
                                    <li>Standard Support</li>
                                    <li>Unlimited Developer</li>
                                    <li><strong>Full</strong> Source Code</li>
                                    <li>Include All UI & Upgrades</li>
                                    <li><strong>Full</strong> Subscription</li>
                                </ul>
                            </div>
                            <div class="price-body bg-white color-orange">
                                <div class="price">
                                    <span class="price-figure">$169</span>
                                    <span class="price-term">per month</span>
                                </div>
                            </div>
                            <div class="footer grd-orange">
                                <a href="#" class="btn btn-block">Get Started</a>
                            </div>
                        </li>
                    </ul><!--/five column-->
                </div><!--/row-column-->
                
            </div><!-- /container -->
            
        </section>

        <!-- javascript
        ================================================== -->
        <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.js"></script>
        
        <script src="js/pricing-table/prefixfree.js"></script>
        
        <script type="text/javascript">
            $(document).ready(function() {
                // try your js
                
            })
        </script>
    </body>
</html>
